# Tweet-sweet

./: .gitignore
.:UI/: index.html  styles.css
SweetTweetApp/: pom.xml
SweetTweetApp/src/main/java/JSONDecorator/: JSONDecorator.java
SweetTweetApp/src/main/java/Services/: AuthorizationService.java
SweetTweetApp/src/main/java/filters/: FilterTime.java
SweetTweetApp/src/main/java/posts/: ComparatorForPosts.java  ComporatorForPost.java  EditInfo.java  Post.java  PostCollection.java  PostFiltering.java  PostsFunctions.java
SweetTweetApp/src/main/java/servlets/: ServletName.java  ServletPage.java  ServletPosts.java  ServletStatus.java  ServletSucess.java  ServletTest1.java  ServletTest2.java
SweetTweetApp/src/main/java/servletsForPosts/: JSONDecorator.java  ServletInitPosts.java  ServletPosts.java  ServletTweetList.java  WorkWithJSON.java
SweetTweetApp/src/main/java/servletsForUsers/: ServletInitUsers.java  ServletLogOutUser.java  ServletUsers.java
SweetTweetApp/src/main/java/users/: User.java  UserCollection.java  UserPatch.java
SweetTweetApp/src/main/webapp/: index.html  posts.json  users.json
SweetTweetApp/src/main/webapp/WEB-INF/: web.xml
SweetTweetApp/src/main/webapp/resourses/css/: styles.css
SweetTweetApp/src/main/webapp/resourses/js/: App.js  PostsService.js  posts.js
SweetTweetApp/src/main/webapp/resourses/js/Services/: LogService.js  PostsService.js
SweetTweetApp/src/main/webapp/resourses/js/View/: View.js
Task1/: status.txt
Task11/: 1.sql  2.sql  3.sql  5.sql  6.sql  7.sql  8.sql  TweetSweetApp.sql
Task4/An API of Ice And Fire/: gameofthrones.txt
Task4/Marvel/: Creators.json  characters.json  comics.json  marvel.txt
Task4/NASA/: EPIC.json  nasa.txt
Task5/: web.xml
Task5/src/: FilterTime.java
Task5/src/servlet/: ServletName.java  ServletPage.java
Task5/web/: index.jsp
Task6/: posts.js
Task7/: posts.js
UI/: index.html  styles.css
archive/: log.txt
archive/Task6/: posts.html
archive/Task7/: posts.js
archive/UI/: styles.css
(+8 files in other folders)
